{
    "timeout": 20,
    "source": {
        "directories": [
            "src"
        ]
    },
    "logs": {
        "text": "infection.log"
    },
    "mutators": {
        "@default": true,
        "FalseValue": {
            "ignore": [
                "SignpostMarv\\DaftObject\\TypeUtilities::ExpectRetrievedValueIsBoolish"
            ]
        },
        "LogicalAnd": {
            "ignore": [
                "SignpostMarv\\DaftObject\\AbstractArrayBackedDaftObject::NudgePropertyValue",
                "SignpostMarv\\DaftObject\\DefinitionAssistant::MaybeRemapStringsToTrimmedStrings",
                "SignpostMarv\\DaftObject\\TypeUtilities::CachePublicGettersAndSettersProperties",
                "SignpostMarv\\DaftObject\\TypeUtilities::ExpectRetrievedValueIsIntish",
                "SignpostMarv\\DaftObject\\TypeUtilities::HasMethod"
            ]
        },
        "LogicalOr": {
            "ignore": [
                "SignpostMarv\\DaftObject\\AbstractArrayBackedDaftObject::DaftObjectWormPropertyWritten"
            ]
        },
        "NotIdentical": {
            "ignore": [
                "SignpostMarv\\DaftObject\\AbstractArrayBackedDaftObject::NudgePropertyValue",
                "SignpostMarv\\DaftObject\\DefinitionAssistant::MaybeRegisterAdditionalTypes"
            ]
        },
        "ProtectedVisibility": {
            "ignore": [
                "SignpostMarv\\DaftObject\\AbstractDaftObject::MaybeThrowOnDoGetSet",
                "SignpostMarv\\DaftObject\\DefinitionAssistant::MaybeRegisterAdditionalTypes",
                "SignpostMarv\\DaftObject\\DefinitionAssistant::RegisterDaftObjectTypeFromTypeAndProps",
                "SignpostMarv\\DaftObject\\Exceptions\\Factory::AbstractPropertyNotThingableException",
                "SignpostMarv\\DaftObject\\TypeUtilities::CachePublicGettersAndSettersProperties",
                "SignpostMarv\\DaftObject\\TypeUtilities::CachePublicGettersAndSettersProperty"
            ]
        },
        "PublicVisibility": {
            "ignore": [
                "SignpostMarv\\DaftObject\\TypeUtilities::HasMethod"
            ]
        },
        "TrueValue": {
            "ignore": [
                "SignpostMarv\\DaftObject\\TypeUtilities::ExpectRetrievedValueIsBoolish"
            ]
        }
    }
}
